<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="user">
            <img src="..\image.jpg" alt="">
            <h3 class="name">Moningi Soumya shree</h3>
            <p class="post">front end developer</p>
        </div>

        <nav class="navbar" id="navbar">
            <li><a href="#home"><i class=" fas fa-home , new "></i> home </a></li>
            <li><a href="#about"><i class="fas fa-user , new "></i> about </a></li>
            <li><a href="#skills"><i class=" fas fa-code , new "></i> skills </a></li>
            <li><a href="#Education"><i class="fas fa-user-graduate , new "></i> education </a></li>
            <li><a href="#Certificate"><i class="fas fa-id-card , new "></i> certificate </a></li>
            <li><a href="#projects"><i class="fas fa-code-branch , new"></i> projects </a></li>
            <li><a href="#contact me"><i class=" fas fa-id-badge , new "></i> contact me </a></li>
        </nav>

    </header>

   
  <div id="menu" class="fas fa-bars"></div>


  <section class="home" id="home">
     
    <h3>HI THERE ! 👋</h3>
    <h1>I'm <span> Moningi Soumya shree</span></h1>
    <p>I Am a Front-End Developer</p>
    <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>
  </section>
 
<section class="about" id="about">
  
    <h1 class="heading"> <span>about</span> me </h1>

    <div class="row-1">
    
        <div class="content">
            <h3>My name is Moningi Soumya shree </h3>
            <p>I'm Front-End Developer, Persuing bachelor of technology in computer science 
                <span> and engineering. Recently I learned some modern technology that attracts me more in </span>
                <span>the technology field. </span>
            </p><br>
            <p>I'm always eager to learn something that results in skill sharpening.
                <span> I love combining the worlds of logic and creative design to make eye-catching, accessible, and user</span>
                <span> friendly websites and applications. Technology leads, society follows. The move towards</span> 
                <span>increasing incusivity and diversity in the industry through representation is of importane</span>
                <span>to me.</span>
            </p> <br>
            <p>Hard-Working CSE major (8.34CGPA) currently attending CV Raman Global University. 
                <span>Aiming to leverage proven technical and language skills everywhere .</span>
            </p>
        </div>
        <a href="#" class="btn">Download CV</a>
    </div>
    

</section>

<section class="skills-section" id="skills">
    <div class="header">
        <h2>My <span>skills</span></h2>
        <p>Here is my skills to represent my expertise</p>
    </div>
    <div class="skill-main">
        <div class="skill-bar">
            <div class="info">
                <p>HTML</p>
                <P class="percent">90%</P>
            </div>
            <div class="bar">
                <span class="html"></span>
            </div>
        </div>
        <div class="skill-bar">
            <div class="info">
                <p>CSS</p>
                <P class="percent">85%</P>
            </div>
            <div class="bar">
                <span class="css"></span>
            </div>
        </div>
        <div class="skill-bar">
            <div class="info">
                <p>JAVASCRIPT</p>
                <P class="percent">60%</P>
            </div>
            <div class="bar">
                <span class="js"></span>
            </div>
        </div>
        <div class="skill-bar">
            <div class="info">
                <p>JAVA</p>
                <P class="percent">60%</P>
            </div>
            <div class="bar">
                <span class="java"></span>
            </div>
        </div>
        <div class="skill-bar">
            <div class="info">
                <p>UI Design</p>
                <P class="percent">75%</P>
            </div>
            <div class="bar">
                <span class="ui_design"></span>
            </div>
        </div>
    </div>
</section>

<section class="education" id="Education">
    <h1 class="heading"> My <span>Education</span></h1>
    <div class="box-container">
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2020-2024</span>
            <h3>Computer Science And Engineering</h3>
            <p>C V Raman Global unuversity <br> bhubaneswar <br>curently studying</p>
        </div>
    </div>

    <div class="box-container">
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2017-2019</span>
            <h3>Intermediate</h3>
            <p>Khallikote H S School<br> Berhampur,Odisha <br>52%</p>
        </div>
    </div>

    <div class="box-container">
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2017</span>
            <h3>matriculation</h3>
            <p>Saraswati Sishu Vidya Mandir<br>Neelakantha nagar, Berhampur,Odisha <br>88%</p>
        </div>
    </div>

</section>

<section class="Certificate" id="Certificate">
    <h1 class="heading"> My <span> Certificates </span> </h1>
    <div class="box-container"> 
     
       <div class="box1">
        <figcaption>Suven Consultant & Pvt. Ltd. </figcaption>
         <img src="..\img1_page-0001.jpg" alt="sdefvgb" width="300" height="300">
        </div>
       <div class="box1">
        <figcaption>Code clause</figcaption>
        <img src="..\img2_page-0001.jpg" alt="">
      </div>

      <div class="box1">
        <figcaption>Let's Grow More</figcaption>
        <img src="..\img3_page-0001.jpg" alt="">
      </div>

      <div class="box1"> 
        <figcaption>TCS ion career edge</figcaption>
        <img src="..\img4_page-0001.jpg" alt="">
      </div>

      <div class="box1">
        <figcaption>AWS Cloud</figcaption>
        <img src="..\img5_page-0001.jpg" alt="">
      </div>
    </div>
</section>

<section class="projects" id="projects">

    <div class="box-container">
        <h3 class="heading"> <span> my </span> projects </h3>
        <div class="container">
            <img src="snake game.png" alt="Snake game">
            <h1> project 01 </h1>
            <a href="https://github.com/MoningiSoumyashree/Snake-Game"><button class="btn"> Github Repo</button></a>
            <a href="http://127.0.0.1:5501/index.html"><button class="btn"> See Live</button></a>
        </div>

        <div class="container">
            <img src="registration.png" alt="Snake game">
            <h1> project 02 </h1>
            <a href="https://github.com/MoningiSoumyashree/Registration-Form"><button class="btn"> Github Repo</button></a>
            <a href="http://127.0.0.1:5501/index.html"><button class="btn"> See Live</button></a>
        </div>

        <div class="container">
            <img src="timer.png" alt="Snake game">
            <h1> project 03 </h1>
            <a href="https://github.com/MoningiSoumyashree/Timer-and-Stop-watch"><button class="btn"> Github Repo</button></a>
            <a href="http://127.0.0.1:5501/index.html"><button class="btn"> See Live</button></a>
        </div>

        <div class="container">
            <img src="memory game.png" alt="Snake game">
            <h1> project 04 </h1>
            <a href="https://github.com/MoningiSoumyashree/Memory-Game"><button class="btn"> Github Repo</button></a>
            <a href="http://127.0.0.1:5501/index.html"><button class="btn"> See Live</button></a>
        </div>
    </div>
</section>

<section class="contact" id="Contact Me">

    <h3 class="heading"> <span> contact </span> me </h3>
    <div class="container1">
        <div class="contactinfo">
            <div class="box2">
                <i class="fas fa-map-marker-alt"></i>
                <div class="text">
                    <h3>Address</h3>
                    <p>Joura street near badabazar <br> Berhampur <br> 760009 </p>
                </div>
            </div>
            <div class="box2">
                <i class="fas fa-phone"></i>
                <div class="text">
                    <h3>Phone</h3>
                    <p>+91 7978884349</p>
                </div>
            </div>
            <div class="box2">
                <i class="fas fa-envelope"></i>
                <div class="text">
                    <h3>Email</h3>
                    <p>shreesoumya505@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="contactform">
            <form>
                <h2>Send Message</h2>
                <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span>Full Name</span>
                </div>
                <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span>Email</span>
                </div>
                <div class="inputBox">
                    <textarea required="required"></textarea>
                    <span>Type your Message...</span>
                </div>
                <div class="inputBox">
                    <input type="submit" name="" value="Send">
                </div>
            </form>
        </div>
    </div>
</section>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>